<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 9 Challenge</title>
  <style>
    .image1{
      display: inline-block;
      border-style: solid;
      border-width: 10px;
      border-color: whitesmoke;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    }

    .cat1{
      width: 200px;
      border-style: solid;
      border-width: 1px;
      border-color: black;
    }

    .cat-name{
      padding-left: 5px;
      font-size: 16px;
      font-weight: bold;
      line-height: 2px;
    }

    .mutual-friends{
      padding-left: 5px;
      color:gray;
      font-size: 15px;
      line-height: 2px;
    }
    
    .add-friend{
      color: white;
      font-size: 13px;
      background-color: blue;
      text-align: center;
      width: 100px;
      line-height: 30px;
      border-radius: 8px;
    }

  </style>
</head>
<body>
    <div class="image1">
        <img class="cat1" src="/thumbnails/240_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg">
        <p class="cat-name">
          Oliver
        </p>
        <p class="mutual-friends">
          2 mutual friends
        </p>
        <p class="add-friend">
          Add Friend
        </p>
    </div>
</body>
</html>